kotlin.code.style=official
kotlin.native.ignoreDisabledTargets=true
kotlin.mpp.enableCInteropCommonization=true
kotlin.mpp.androidGradlePluginCompatibility.nowarn=true

android.useAndroidX=true

org.gradle.jvmargs=-Xmx5G
org.gradle.parallel=true
